# nginx.conf
server {
    listen 80;
    server_name your-domain.com;

    access_log /var/log/nginx/tgsm.access.log;
    error_log /var/log/nginx/tgsm.error.log;

    # Основной location для API
    location / {
        proxy_pass http://172.30.0.10:80;  # Обращение к docker сервису
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 10s;
        proxy_send_timeout 20s;
        proxy_read_timeout 20s;
    }

    # Webhook endpoint
    location /api/webhook {
        proxy_pass http://172.30.0.10:80/api/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Telegram-Bot-Api-Secret-Token $http_x_telegram_bot_api_secret_token;
    }
}
